<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Artificial Chess</title>
        <meta name="description" content="Immerse yourself in the ultimate chess experience by challenging powerful Artificial Intelligence opponents,
            including ChatGPT, Maia Chess, and Stockfish. Test your skills, strategize, and improve your gameplay against these AI players." />

        <meta name="keywords" content="chess, Artificial Intelligence, ChatGPT, Maia Chess, Stockfish, GPT-3.5, GPT-4, openAI, WhisperAPI, gameplay, AI, bots, bot, strategy">

        <link rel="icon" href="favicon.ico" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <div class="container">
        <h1>Website Under Development</h1>
    </div>

    <script>
        let hdImg = new Image();
        hdImg.src = "forestHD.png";

        hdImg.onload = function () {
            document.body.style.backgroundImage = `url(${hdImg.src})`;
        };

    </script>
</html>