body {
    padding: 0;
    margin: 0;
    background-image: url("forest.jpg");
    
    background-attachment: fixed;
    background-repeat: color;
    background-size: 110% auto;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2);
    font-family: 'Open Sans', sans-serif;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  h1 {
    margin-top: -20%;
    font-size: 10em;
    font-weight: bold;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0px 0px 15px rgb(66, 66, 66);
  }
